<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCountriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
        });

        DB::table('countries')->insert([
            [ "name" => "Afghanistan"],
            [ "name" => "Albania"],
            [ "name" => "Algeria"],
            [ "name" => "American Samoa"],
            [ "name" => "Andorra"],
            [ "name" => "Angola"],
            [ "name" => "Anguilla"],
            [ "name" => "Antigua and Barbuda"],
            [ "name" => "Argentina"],
            [ "name" => "Armenia"],
            [ "name" => "Aruba"],
            [ "name" => "Australia"],
            [ "name" => "Austria"],
            [ "name" => "Azerbaijan"],
            [ "name" => "Bahamas"],
            [ "name" => "Bahrain"],
            [ "name" => "Bangladesh"],
            [ "name" => "Barbados"],
            [ "name" => "Belarus"],
            [ "name" => "Belgium"],
            [ "name" => "Belize"],
            [ "name" => "Benin"],
            [ "name" => "Bermuda"],
            [ "name" => "Bhutan"],
            [ "name" => "Bolivia"],
            [ "name" => "Bonaire"],
            [ "name" => "Bosnia-Herzegovina"],
            [ "name" => "Botswana"],
            [ "name" => "Bouvet Island"],
            [ "name" => "Brazil"],
            [ "name" => "Brunei"],
            [ "name" => "Bulgaria"],
            [ "name" => "Burkina Faso"],
            [ "name" => "Burundi"],
            [ "name" => "Cambodia"],
            [ "name" => "Cameroon"],
            [ "name" => "Canada"],
            [ "name" => "Cape Verde"],
            [ "name" => "Cayman Islands"],
            [ "name" => "Central African Republic"],
            [ "name" => "Chad"],
            [ "name" => "Chile"],
            [ "name" => "China"],
            [ "name" => "Christmas Island"],
            [ "name" => "Cocos (Keeling) Islands"],
            [ "name" => "Colombia"],
            [ "name" => "Comoros"],
            [ "name" => "Congo, Democratic Republic of the (Zaire)"],
            [ "name" => "Congo, Republic of"],
            [ "name" => "Cook Islands"],
            [ "name" => "Costa Rica"],
            [ "name" => "Croatia"],
            [ "name" => "Cuba"],
            [ "name" => "Curacao"],
            [ "name" => "Cyprus"],
            [ "name" => "Czech Republic"],
            [ "name" => "Denmark"],
            [ "name" => "Djibouti"],
            [ "name" => "Dominica"],
            [ "name" => "Dominican Republic"],
            [ "name" => "Ecuador"],
            [ "name" => "Egypt"],
            [ "name" => "El Salvador"],
            [ "name" => "Equatorial Guinea"],
            [ "name" => "Eritrea"],
            [ "name" => "Estonia"],
            [ "name" => "Ethiopia"],
            [ "name" => "Falkland Islands"],
            [ "name" => "Faroe Islands"],
            [ "name" => "Fiji"],
            [ "name" => "Finland"],
            [ "name" => "France"],
            [ "name" => "French Guiana"],
            [ "name" => "Gabon"],
            [ "name" => "Gambia"],
            [ "name" => "Georgia"],
            [ "name" => "Germany"],
            [ "name" => "Ghana"],
            [ "name" => "Gibraltar"],
            [ "name" => "Greece"],
            [ "name" => "Greenland"],
            [ "name" => "Grenada"],
            [ "name" => "Guadeloupe (French)"],
            [ "name" => "Guam (USA)"],
            [ "name" => "Guatemala"],
            [ "name" => "Guinea"],
            [ "name" => "Guinea Bissau"],
            [ "name" => "Guyana"],
            [ "name" => "Haiti"],
            [ "name" => "Holy See"],
            [ "name" => "Honduras"],
            [ "name" => "Hong Kong"],
            [ "name" => "Hungary"],
            [ "name" => "Iceland"],
            [ "name" => "India"],
            [ "name" => "Indonesia"],
            [ "name" => "Iran"],
            [ "name" => "Iraq"],
            [ "name" => "Ireland"],
            [ "name" => "Israel"],
            [ "name" => "Italy"],
            [ "name" => "Ivory Coast (Cote D`Ivoire)"],
            [ "name" => "Jamaica"],
            [ "name" => "Japan"],
            [ "name" => "Jordan"],
            [ "name" => "Kazakhstan"],
            [ "name" => "Kenya"],
            [ "name" => "Kiribati"],
            [ "name" => "Kosovo"],
            [ "name" => "Kuwait"],
            [ "name" => "Kyrgyzstan"],
            [ "name" => "Laos"],
            [ "name" => "Latvia"],
            [ "name" => "Lebanon"],
            [ "name" => "Lesotho"],
            [ "name" => "Liberia"],
            [ "name" => "Libya"],
            [ "name" => "Liechtenstein"],
            [ "name" => "Lithuania"],
            [ "name" => "Luxembourg"],
            [ "name" => "Macau"],
            [ "name" => "Macedonia"],
            [ "name" => "Madagascar"],
            [ "name" => "Malawi"],
            [ "name" => "Malaysia"],
            [ "name" => "Maldives"],
            [ "name" => "Mali"],
            [ "name" => "Malta"],
            [ "name" => "Marshall Islands"],
            [ "name" => "Martinique (French)"],
            [ "name" => "Mauritania"],
            [ "name" => "Mauritius"],
            [ "name" => "Mayotte"],
            [ "name" => "Mexico"],
            [ "name" => "Micronesia"],
            [ "name" => "Moldova"],
            [ "name" => "Monaco"],
            [ "name" => "Mongolia"],
            [ "name" => "Montenegro"],
            [ "name" => "Montserrat"],
            [ "name" => "Morocco"],
            [ "name" => "Mozambique"],
            [ "name" => "Myanmar"],
            [ "name" => "Namibia"],
            [ "name" => "Nauru"],
            [ "name" => "Nepal"],
            [ "name" => "Netherlands"],
            [ "name" => "Netherlands Antilles"],
            [ "name" => "New Caledonia (French)"],
            [ "name" => "New Zealand"],
            [ "name" => "Nicaragua"],
            [ "name" => "Niger"],
            [ "name" => "Nigeria"],
            [ "name" => "Niue"],
            [ "name" => "Norfolk Island"],
            [ "name" => "North Korea"],
            [ "name" => "Northern Mariana Islands"],
            [ "name" => "Norway"],
            [ "name" => "Oman"],
            [ "name" => "Pakistan"],
            [ "name" => "Palau"],
            [ "name" => "Panama"],
            [ "name" => "Papua New Guinea"],
            [ "name" => "Paraguay"],
            [ "name" => "Peru"],
            [ "name" => "Philippines"],
            [ "name" => "Pitcairn Island"],
            [ "name" => "Poland"],
            [ "name" => "Polynesia (French)"],
            [ "name" => "Portugal"],
            [ "name" => "Puerto Rico"],
            [ "name" => "Qatar"],
            [ "name" => "Reunion"],
            [ "name" => "Romania"],
            [ "name" => "Russia"],
            [ "name" => "Rwanda"],
            [ "name" => "Saint Helena"],
            [ "name" => "Saint Kitts and Nevis"],
            [ "name" => "Saint Lucia"],
            [ "name" => "Saint Pierre and Miquelon"],
            [ "name" => "Saint Vincent and Grenadines"],
            [ "name" => "Samoa"],
            [ "name" => "San Marino"],
            [ "name" => "Sao Tome and Principe"],
            [ "name" => "Saudi Arabia"],
            [ "name" => "Senegal"],
            [ "name" => "Serbia"],
            [ "name" => "Seychelles"],
            [ "name" => "Sierra Leone"],
            [ "name" => "Singapore"],
            [ "name" => "Sint Maarten"],
            [ "name" => "Slovakia"],
            [ "name" => "Slovenia"],
            [ "name" => "Solomon Islands"],
            [ "name" => "Somalia"],
            [ "name" => "South Africa"],
            [ "name" => "South Georgia and South Sandwich Islands"],
            [ "name" => "South Korea"],
            [ "name" => "South Sudan"],
            [ "name" => "South Sudan"],
            [ "name" => "Spain"],
            [ "name" => "Sri Lanka"],
            [ "name" => "Sudan"],
            [ "name" => "Suriname"],
            [ "name" => "Svalbard and Jan Mayen Islands"],
            [ "name" => "Swaziland"],
            [ "name" => "Sweden"],
            [ "name" => "Switzerland"],
            [ "name" => "Syria"],
            [ "name" => "Taiwan"],
            [ "name" => "Tajikistan"],
            [ "name" => "Tanzania"],
            [ "name" => "Thailand"],
            [ "name" => "Timor-Leste (East Timor)"],
            [ "name" => "Togo"],
            [ "name" => "Tokelau"],
            [ "name" => "Tonga"],
            [ "name" => "Trinidad and Tobago"],
            [ "name" => "Tunisia"],
            [ "name" => "Turkey"],
            [ "name" => "Turkmenistan"],
            [ "name" => "Turks and Caicos Islands"],
            [ "name" => "Tuvalu"],
            [ "name" => "Uganda"],
            [ "name" => "Ukraine"],
            [ "name" => "United Arab Emirates"],
            [ "name" => "United Kingdom"],
            [ "name" => "United States"],
            [ "name" => "Uruguay"],
            [ "name" => "Uzbekistan"],
            [ "name" => "Vanuatu"],
            [ "name" => "Venezuela"],
            [ "name" => "Vietnam"],
            [ "name" => "Virgin Islands"],
            [ "name" => "Wallis and Futuna Islands"],
            [ "name" => "Yemen"],
            [ "name" => "Zambia"],
            [ "name" => "Zimbabwe"],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('countries');
    }
}
